<mockup version="1.0" skin="sketch" measuredW="1519" measuredH="561" mockupW="1175" mockupH="561">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::SearchBox" x="596" y="101" w="554" h="-1" measuredW="65" measuredH="25" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::IconLabel" x="344" y="94" w="222" h="-1" measuredW="48" measuredH="69" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Scores</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="344" y="0" w="-1" h="-1" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Title" x="479" y="13" w="600" h="-1" measuredW="306" measuredH="50" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rate%20My%20Amenity</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::LinkBar" x="1421" y="13" w="-1" h="-1" measuredW="97" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Login%2C%20About%20</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::List" x="344" y="204" w="222" h="357" measuredW="100" measuredH="126" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::TabBar" x="1297" y="221" w="222" h="340" measuredW="182" measuredH="100" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Twitter%20Feed</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Link" x="1297" y="116" w="-1" h="-1" measuredW="109" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Advanced%20Search</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Button" x="1181" y="103" w="-1" h="-1" measuredW="66" measuredH="27" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Search</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Image" x="581" y="204" w="691" h="159" measuredW="77" measuredH="79" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::TextArea" x="581" y="378" w="691" h="183" measuredW="200" measuredH="140" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%09%09%09%09%09%09%09%09%09%09%0A%20%0A%20%0A%09%09%09%09%0A%09%09%09%09%09%09%09%09%09%09%0A%09%09%09%09%09%09%09%09%09%09%09Comments</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::TextArea" x="344" y="204" w="222" h="146" measuredW="200" measuredH="140" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Score%20Details</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::TextArea" x="344" y="350" w="222" h="211" measuredW="200" measuredH="140" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Comments</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::PointyButton" x="385" y="497" w="-1" h="-1" measuredW="114" measuredH="27" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Post%20Comments</text>
      </controlProperties>
    </control>
  </controls>
</mockup>