<mockup version="1.0" skin="sketch" measuredW="1580" measuredH="334" mockupW="1486" mockupH="302">
  <controls>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="1421" y="32" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Admin</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="1486" y="32" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logoff</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::MenuBar" x="1303" y="110" w="277" h="29" measuredW="277" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2CAbout%2CRatings%2CAmenities</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="109" y="156" w="-1" h="-1" measuredW="107" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>About%20the%20project</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="128" y="313" w="-1" h="-1" measuredW="68" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>The%20Team</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::SubTitle" x="94" y="53" w="-1" h="-1" measuredW="185" measuredH="33" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rate%20My%20Amenity</text>
      </controlProperties>
    </control>
  </controls>
</mockup>