<mockup version="1.0" skin="sketch" measuredW="1580" measuredH="486" mockupW="1520" mockupH="466">
  <controls>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="1421" y="32" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Admin</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="1486" y="32" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logoff</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::MenuBar" x="1303" y="110" w="277" h="29" measuredW="277" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2CAbout%2CRatings%2CAmenities</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="108" y="154" w="-1" h="-1" measuredW="121" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Amenities%20API%20View</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="108" y="215" w="-1" h="-1" measuredW="151" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Amenity%20ID%2C%20Name%2CRating</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::SubTitle" x="94" y="53" w="-1" h="-1" measuredW="185" measuredH="33" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rate%20My%20Amenity</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="60" y="20" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="108" y="394" w="-1" h="-1" measuredW="174" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Database%20contents%20on%20screen</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::SearchBox" x="162" y="461" w="-1" h="-1" measuredW="65" measuredH="25" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="41" controlTypeID="com.balsamiq.mockups::Label" x="79" y="464" w="-1" h="-1" measuredW="70" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Amenity%20ID</text>
      </controlProperties>
    </control>
  </controls>
</mockup>