<mockup version="1.0" skin="sketch" measuredW="1580" measuredH="509" mockupW="1520" mockupH="489">
  <controls>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="1421" y="32" w="-1" h="-1" measuredW="40" measuredH="21" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Admin</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="1486" y="32" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Logoff</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::MenuBar" x="1303" y="110" w="277" h="29" measuredW="277" measuredH="29" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%2CAbout%2CRatings%2CAmenities</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="108" y="154" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rating%20API</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Label" x="108" y="314" w="-1" h="-1" measuredW="81" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rating%20Listing</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::SubTitle" x="94" y="53" w="-1" h="-1" measuredW="185" measuredH="33" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rate%20My%20Amenity</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Label" x="108" y="437" w="-1" h="-1" measuredW="94" measuredH="21" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rating%20Average</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Link" x="108" y="203" w="-1" h="-1" measuredW="95" measuredH="21" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rating%20API%20XML</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Link" x="108" y="252" w="-1" h="-1" measuredW="137" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Rating%20API%20Home%20Page</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::Link" x="108" y="350" w="-1" h="-1" measuredW="78" measuredH="21" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create%20New</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="60" y="20" w="-1" h="-1" measuredW="67" measuredH="21" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="118" y="392" w="-1" h="-1" measuredW="161" measuredH="21" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Ratings%2C%20Comments%2C%20Image</text>
      </controlProperties>
    </control>
    <control controlID="37" controlTypeID="com.balsamiq.mockups::Label" x="123" y="488" w="-1" h="-1" measuredW="167" measuredH="21" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Amenity%20ID%2C%20Average%20Rating</text>
      </controlProperties>
    </control>
    <control controlID="39" controlTypeID="com.balsamiq.mockups::SubTitle" x="665" y="124" w="-1" h="-1" measuredW="211" measuredH="33" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>View%20Model%20Screen</text>
      </controlProperties>
    </control>
  </controls>
</mockup>